.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .cards-container .card {
    margin: 20px;
    width: calc(33.33% - 1rem);
    height: 50rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
  }
  
  .cards-container .card-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease-in-out;
  }
  
  .cards-container .card:hover .card-image {
    opacity: 0.6;
  }
  
  .cards-container .card-text {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    color: #262525;
    font-size: 24px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    z-index: 1;
  }
  
  .cards-container .card:hover .card-text {
    opacity: 1;
    transform: translate(-50%, -50%);
    top: 50%;
  }

 
@media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
    .cards-container .card {
      width: 77%;
      min-height: 200px; 
      margin: 20px 0;
    }
  }


